// =============================================
// СБРОС СТАНДАРТНЫХ СТИЛЕЙ (SASS-МИКСИН)
// =============================================

=reset
  /* Box sizing rules */
  *,
  *::before,
  *::after
    box-sizing: border-box

  /* Remove default margin and padding */
  body,
  h1, h2, h3, h4, h5, h6,
  p, blockquote, pre,
  dl, dd, ol, ul,
  figure, hr,
  fieldset, legend
    margin: 0
    padding: 0

  /* Remove list styles on ul, ol elements */
  ul, ol
    list-style: none

  /* Set core body defaults */
  body
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5

  /* Remove default link styles */
  a
    text-decoration: none
    color: inherit

  /* Remove borders on images inside links */
  img
    border-style: none
    max-width: 100%
    display: block

  /* Remove default button styles */
  button,
  input,
  select,
  textarea
    margin: 0
    padding: 0
    border: 0
    background: none
    font: inherit
    color: inherit
    line-height: inherit
    appearance: none

  /* Remove focus outline for non-keyboard users */
  [tabindex="-1"]:focus:not(:focus-visible)
    outline: 0 !important

  /* Remove table spacing */
  table
    border-collapse: collapse
    border-spacing: 0

  /* Reset form elements */
  button,
  input,
  optgroup,
  select,
  textarea
    -webkit-appearance: none
    -moz-appearance: none

  /* Correct cursor style for clickable elements */
  button,
  [type="button"],
  [type="reset"],
  [type="submit"]
    cursor: pointer

  /* Remove default fieldset styles */
  fieldset
    min-width: 0
    border: 0

  /* Remove default details marker */
  details > summary
    list-style: none