@use 'reset' as *
+reset // Применяем миксин

$dark_color: #134169
$main_color: #316FA5
$background_color: #FFFAE5
$light_blue_color: #BDDCF7
$button_color: #73B1E7

$text_size: 16px
$small_text_size: 12px
$h1_size: 38px
$h2_size: 32px
$mobile_text_size: 12px
$mobile_h2: 20px

$section_padding: 0 5vw

body 
    font-family: "Roboto Serif", serif
    background-color: $background_color
    color: $main_color
    font-size: $text_size

.call-button
    color: #FFFFFF
    background-color: $button_color
    border-radius: 15px
    padding: 8px 18px
    font-size: 20px

.section-title
    font-size: $h2_size
    font-weight: 400
    color: $dark_color

.page-main
    display: flex
    flex-direction: column
  
.header
    display: flex
    padding: 13px 5vw 0px 5vw
    .header__nav
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center 
        @media (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center
        .nav-list
            gap: 70px
                
            display: flex
            justify-content: center
            align-items: center 
            @media (max-width: 768px)
                flex-direction: column
            
            .nav-list__item
                display: inline-block
                text-align: center
                vertical-align: middle
                
            @media (max-width: 1000px)
                gap: 30px
                

    .burger
        display: none
        background: none
        border: none
        cursor: pointer

.promo-section
    .promo-section__logo
        width: 100vw
        
.about-section
    display: grid
    grid-template-columns: 60% 40%
    padding: $section_padding
    column-gap: 2vw
    margin-bottom: 50px
    @media (max-width: 1200px)
        display: flex
        flex-wrap: wrap
        justify-content: center
        .about-section__text 
            margin-bottom: 20px
                

    .section-title
        grid-column: 1
        align-self: center

    .about-section__text
        grid-column: 1
        display: flex
        flex-direction: column
        gap: 10px
        p.about-text__slogan
            margin-top: 10px

    .about-section__img
        grid-column: 2
        grid-row: 1/3

.menu-section
    margin-bottom: 50px
    padding: $section_padding
    display: flex
    flex-direction: column
    align-items: center
    gap: 5vh

    .menu-section__title
        text-align: center
        margin-bottom: 100px

    .menu__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        row-gap: 150px
        column-gap: 2vw
        @media (max-width: 1200px)
            display: flex
            flex-wrap: wrap

    .menu-list__product-item
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        background-color: #BDDCF7
        width: 264px
        height: 235px
        border-radius: 50% 50% 10% 10%
        padding: 55px 27px 19px 27px
        position: relative
        
        
        .product-item__product-img
            top: -150px
            width: 300px
            height: 206px
            position: absolute

        .product-item__product-name
            color: $dark_color
            font-weight: 500
            font-size: $text_size
            margin-bottom: 8px

        .product-item__product-description
            font-size: $small_text_size
            color: $dark_color

        .product-item__product-price
            color: $dark_color
            margin-top: auto

    .menu-section__promo
        color: $dark_color


.review-section
    padding: $section_padding
    display: flex
    flex-direction: column
    align-items: center
    .review-list
        margin: 0 auto
        display: grid
        row-gap: 3vh
        column-gap: 3vw
        grid-template-columns: 360px 294px 360px
        grid-template-areas: "review1 img review3" "review2 img review4"

        @media (max-width: 1200px)
            display: flex
            flex-wrap: wrap
            justify-content: center
        .review-list__review-item
            display: block
            background-color: $light_blue_color
            color: $dark_color
            border-radius: 20px
            max-width: 360px
            padding: 12px

            &:nth-child(1)
                grid-area: review1

            &:nth-child(2)
                grid-area: review2

            &:nth-child(3)
                grid-area: review3

            &:nth-child(4)
                grid-area: review4

            .review-item__person-name
                font-weight: 500

        .review-list__people-img
            width: 100%
            height: 100%
            grid-area: img
            @media (max-width: 1200px)
                display: none


.event-section
    margin-bottom: 38px
    height: 650px
    display: flex
    flex-direction: column
    align-items: center
    color: $dark_color
    background-image: url('../../public/BackgroundEvent.png')
    background-position: center
    background-size: 100%
    background-repeat: no-repeat
    @media (max-width: 768px)
        height: auto

    .event-section__title
        margin-top: 57px

    .event-section__event-text
        text-align: center
        max-width: 650px
        font-size: $h2_size
        margin-top: 70px
    
    .event-section__event-dates
        margin-top: 30px

    .event-section__button
        margin-top: 87px
        margin-bottom: 130px



.contacts-section 
    padding: $section_padding
    margin-bottom: 36px
    .contacts-section__adress
        margin-top: 61px
        margin-bottom: 12px

    .contacts-section__tel
        margin-bottom: 24px

    .contacts-section__main-container
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10vw
        @media (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center



    .contacts-section__contact-form
        background-color: $light_blue_color
        border-radius: 20px
        padding: 29px 24px
        display: flex
        gap: 18px
        flex-direction: column
        .contact-form__input
            background-color: #FFFFFF
            border-radius: 10px
            padding: 13px

        .contact-form__button
            width: fit-content


.footer
    background-color: $light_blue_color
    position: relative
    display: flex
    justify-content: center
    padding: 34px 0px
    .footer-nav__nav-list
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        row-gap: 14px
        column-gap: 24px
        @media (max-width: 768px)
            display: flex
            flex-direction: column
            align-items: center


        .nav-list__nav-item
            padding: 13px 0px
            min-width: 168px
            color: $dark_color
            background-color: $background_color
            border-radius: 20px
            text-align: center

    .footer__logo
        position: absolute
        left: 10%
        top: 50%
        transform: translateY(-50%)
        @media (max-width: 1000px)
            display: none
        
.popup 
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    z-index: 1000
    justify-content: center
    align-items: center
    opacity: 0
    transition: opacity 0.3s
    &.active 
        display: flex
        opacity: 1
    .popup__content
        display: block
        background-color: $background_color
        width: 50vw
        height: 50vh
        border-radius: 20px
        position: relative
        padding: 29px 24px
        animation: fadeInUp 0.4s
        @keyframes fadeInUp 
            from
                opacity: 0
                transform: translateY(20px)
            to
                opacity: 1
                transform: translateY(0)
        @media (max-width: 768px)
            width: 70vw
            height: 70vh

        .popup__title
            text-align: center

        .popup__close
            position: absolute
            top: 15px
            right: 15px

        .contact-form
            display: flex
            flex-direction: column
            align-items: center
            gap: 18px
            .contact-form__input
                background-color: #FFFFFF
                border-radius: 10px
                padding: 13px
            
            .contact-form__text
                text-align: center

            .contact-form__button
                width: fit-content
